@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* fallback */
@font-face {
    font-family: 'Material Symbols Outlined';
    font-style: normal;
    font-weight: 400;
    src: url(./bootstrap/icons.woff2) format('woff2');
  }
  
  .material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
  }

:root{
    --clr-primary: #ffd39a;
    --clr-d-primary: #df9e4f;
    --clr-pri-theme: #f7e5d0;
    --clr-dark: #000000;
    --clr-gray: #9597a0;
    --clr-light-gray: #f5f6f8;
    --clr-light: #ffffff;
    --bg-gray: #f8f9fb;
    --clr-secondary: #52d5fe;
    --clr-secondary-theme: #dbf8fe;
    --clr-danger: #fd717c;
    --clr-danger-theme: #fee9eb;
    --clr-pending: #ffa620;
    --clr-pending-theme: #fff6e7;
    --clr-success: #43d5ae;
    --clr-success-theme: #e1f8f2;

    --roboto: 'Roboto', sans-serif;
}

*, *::before, *::after{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: var(--roboto);
}

a{
    text-decoration: none;
    color: var(--clr-dark);
}

li{
    list-style-type: none;
}

input, select, textarea{
    font-family: var(--roboto);
    border: none;
    outline: none;
    font-size: 0.85rem !important;
    color: var(--clr-gray) !important;
}

.btn-primary{
    background-color: var(--clr-primary);
    color: var(--clr-dark);
    border: none;
}

.txt-primary{
    color: var(--clr-primary);
}

.txt-darker{
    color: var(--clr-dark);
}

.txt-gray{
    color: var(--clr-gray);
}

.fw-400{
    font-weight: 400;
}

.fw-500{
    font-weight: 500;
}

.fw-600{
    font-weight: 600;
}

.fw-700{
    font-weight: 700;
}

.fw-800{
    font-weight: 800;
}

.fs-7{
    font-size: 0.75rem;
}

.fs-8{
    font-size: 0.85rem;
}

.fs-9{
    font-size: 0.9rem;
}

.fs-10{
    font-size: 1rem;
}

.fs-11{
    font-size: 1.1rem;
}

.fs-12{
    font-size: 1.2rem;
}

.gap-sm{
    gap: 0.5rem !important;
}

.gap-1{
    gap: 1rem !important;
}

.gap-2{
    gap: 2rem !important;
}

.m-0{
    margin: 0 !important;
}

.p-0{
    padding: 0 !important;
}

.top-header{
    background-color: var(--bg-gray);
    padding: 1rem 3rem;
}

.navbar-brand{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--clr-dark);
}

.nav-logo{
    width: 35px;
    height: 35px;
}

.search-wrapper{
    width: 30rem;
    padding: 1rem 1.5rem;
    background-color: var(--clr-light);
    gap: 1rem;
    border-radius: 30px;
}

.select-filter{
    background-color: var(--clr-light-gray);
    border-radius: 15px;
}

.select-filter select{
    appearance: none;
    background-color: transparent;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.4rem 1rem;
    color: var(--clr-gray);
}

.search-wrapper input{
    width: 100%;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--clr-gray);
}

.search-btn{
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

.login-signup{
    gap: 0.5rem;
}

.login-signup a{
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    border-radius: 30px;
}

.login-btn{
    background-color: var(--clr-light);
    color: var(--clr-dark);
}

.login-btn:hover{
    color: var(--clr-dark);
}

.signup-btn{
    background-color: var(--clr-primary);
    color: var(--clr-dark);
}

.signup-btn:hover{
    color: var(--clr-dark);
}

.nav-link{
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--clr-dark);
}

.navbar-nav:last-child .nav-link{
    font-size: 1.2rem;
}

.wsm{
    width: 25%;
}

.hero-section{
    height: calc(100vh - 10.8rem);
    min-height: calc(100vh - 10.8rem);
    text-align: center;
    position: relative;
    overflow: hidden;

}

.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    text-align: center;
}

.overlay h1{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 4px;
}

.overlay p{
    width: 50%;
    margin-bottom: 2rem;
}

.overlay a{
    background-color: var(--clr-primary);
    color: var(--clr-light);
    padding: 1.3rem 4rem;
    border-radius: 2rem;
    font-weight: 700;
    transition: all ease-in-out 0.3s;
}

.overlay a:hover{
    color: var(--clr-light);
	background: var(--clr-primary);
    transform: scale(1.05);
}

.book-sm{
    width: 100px;
}

.book-service-row{
    min-height: 12rem;
}

.book-service p:first-child{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--clr-dark);
}

.book-service p:last-child{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--clr-gray);
}

.book-service .icon{
    width: 3rem;
    height: 3rem;
    background-color: var(--clr-pri-theme);
    margin-left: 10px;
    text-align: center;
    line-height: 3rem;
    border-radius: 10px;
}

.book-service a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--clr-d-primary);
}

.book-service a span{
    font-size: 1rem;
}

.best-new{
    margin-top: 3rem;
    min-height: 100vh;
}

.book-heading{
    font-weight: 700;
}

.book-subheading{
    color: var(--clr-gray);
    font-weight: 500;
}

.book{
    width: 100%;
    height: 30rem;
    position: relative;
    overflow: hidden;
    transition: all ease-in-out 0.4s;
    border-radius: 0.3rem;
}

.book:hover{
    box-shadow: 2px 3px 15px 5px rgba(0, 0, 0, 0.1);
    transform: scale(1.03);
}

.book img{
    width: 100%;
    height: 100%;
}

.book-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: transparent;
    width: 100%;
    height: 7rem;
    padding: 2rem;
    text-align: center;
}

.book-overlay a{
    color: var(--clr-light);
    background-color: var(--clr-primary);
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 1rem;
    opacity: 0;
    transition: all ease 0.4s;
}

.add-to-collections{
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--clr-primary);
    color: var(--clr-light);
    padding: 0.5rem;
    border-radius: 50%;
    opacity: 0;
    transition: all ease 0.4s;
}

.floating-price{
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-weight: 600;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    padding: 0.4rem 1rem;
    border-radius: 30px;
    opacity: 0;
    transition: all ease 0.4s;
}

.add-to-collections:hover{
    background-color: var(--clr-primary);
    color: var(--clr-light);
}

.book:hover .add-to-collections, .book:hover .floating-price, .book:hover .book-overlay a{
    opacity: 1;
}

.view-all-books{
    display: block;
    width: fit-content;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--clr-dark);
    background-color: var(--clr-light-gray);
    padding: 1rem 2rem;
    border-radius: 30px;
    transition: all ease-in-out 0.4s;
    margin-bottom: 2rem;
}

.view-all-books:hover{
    background-color: var(--clr-primary);
    color: var(--clr-light);
}

.form-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 8rem;
}

.account-container{
    min-height: 100vh;
}

.heading{
    font-weight: 600;
}

.heading span{
    color: var(--clr-primary);
    text-shadow: 1px 2px 8px 1px rgba(0, 0, 0, 0.05);
}

.form-group label{
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--clr-dark);
}

.input-group input{
    height: 3rem;
}

.input-group input:focus{
    box-shadow: none;
    border: 1px solid var(--clr-primary);
}

.input-group-text{
    padding: 0 1.2rem;
    background-color: var(--clr-light-gray);
}

.form-icon{
    font-size: 1.1rem;
}

.form-btn{
    width: 10rem;
    height: 3rem;
    font-size: 0.85rem;
    font-weight: 600;
    background-color: var(--clr-primary);
    color: var(--clr-dark);
    transition: all ease-in-out 0.4s;
}

.form-btn:hover{
    background-color: var(--clr-primary);
    color: var(--clr-dark);
}

.redir-link{
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--clr-dark);
}

.redir-link a{
    color: var(--clr-dark);
    transition:  all ease 0.4s;
}

.redir-link a:hover{
    color: var(--clr-primary);
}

.grid-photo{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(16, 1fr);
    gap: 0.2rem;
}

.photo{
    filter: brightness(80%);
}

.photo:nth-child(1){
    background-image: url(./assets/e.jpg);
    background-size: cover;
    grid-column: 1/5;
    grid-row: 1/12;
}

.photo:nth-child(2){
    background-image: url(./assets/Scars\ and\ Heart.jpg);
    background-size: cover;
    grid-column: 1/5;
    grid-row: 12/18;
}

.photo:nth-child(3){
    background-image: url(./assets/kissing.jpg);
    background-size: cover;
    background-position: bottom center;
    grid-column: 5/10;
    grid-row: 1/8;
}

.photo:nth-child(4){
    background-image: url(./assets/fic.jpg);
    background-size: cover;
    background-position: center center;
    grid-column: 5/10;
    grid-row: 8/18;
}

.heading-text{
    margin: 2rem 0 4rem 0;
    font-weight: 600;
    color: var(--clr-dark);
}

.book-holder{
    position: relative;
    min-height: 10rem;
    background-color: var(--clr-light-gray);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.book-cover{
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 105px;
}

.book-title{
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-dark);
}

.book-author{
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--clr-gray);
}

.book-price{
    font-size: 1rem;
    font-weight: 600;
    color: var(--clr-d-primary);
    margin-bottom: 0;
}

.buy-book-btn{
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    background-color: var(--clr-primary);
    color: var(--clr-semi-gray);
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
}

.buy-book-btn span{
    font-size: 1.1rem;
}

.cart-heading{
    font-weight: 600;
    color: var(--clr-dark);
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

.navigate-link{
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.navigate-link:hover{
    color: var(--clr-dark);
}

.shipping-txt{
    font-weight: 600;
    letter-spacing: 1px;
}

.shopping-cart .form-control{
    font-size: 0.9rem;
    font-weight: 400;
    height: 3rem;
    margin-top: 0.5rem;
}

.shopping-cart .form-control:focus{
    box-shadow: none;
    border: 1px solid var(--clr-primary);
}

.order-heading{
    border-bottom: 2px solid var(--clr-light-gray);
}

.order-heading p{
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--clr-dark);
}

.cart-item{
    padding: 1rem 2rem;
    border-bottom: 2px solid var(--clr-light-gray);
}

.cart-item img{
    width: 40px;
}

.cart-item p{
    margin: 0;
    color: var(--clr-dark);
}

.cart-item p:first-child{
    font-size: 0.9rem;
    font-weight: 600;
}

.cart-item p:nth-child(2){
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--clr-gray);
}

.cart-item p:last-child{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--clr-gray);
}

.item-price{
    font-weight: 600;
    color: var(--clr-dark);
}

.cart-summary{
    padding: 1rem;
}

.cart-summary p{
    font-size: 1rem;
    font-weight: 600;
}

table{
    border-collapse: collapse;
}

.thead{
    background-color: var(--clr-light-gray);
}

th, td{
    padding: 1.3rem !important;
    font-size: 0.85rem;
}

.processing{
    background-color: var(--clr-pending-theme);
    color: var(--clr-pending);
    padding: 0.3rem 0.8rem;
    font-weight: 500;
    border-radius: 20px;
}

.ship-out{
    background-color: var(--clr-secondary-theme);
    color: var(--clr-secondary);
    padding: 0.3rem 0.8rem;
    font-weight: 500;
    border-radius: 20px;
}

.cancelled{
    background-color: var(--clr-danger-theme);
    color: var(--clr-danger);
    padding: 0.3rem 0.8rem;
    font-weight: 500;
    border-radius: 20px;
}

.delivered{
    background-color: var(--clr-success-theme);
    color: var(--clr-success);
    padding: 0.3rem 0.8rem;
    font-weight: 500;
    border-radius: 20px;
}

.view-order{
    font-weight: 500;
    gap: 0.5rem;
    transition:  all ease 0.4s;
}

.view-order:hover{
    color: var(--clr-primary);
}

.view-order span{
    font-size: 1rem;
}

.ordered-items-container{
    width: min(40rem, 100%);
}

.img-70{
    width: 70px !important;
}

.img-100{
    width: 100px !important;
}

.img-130{
    width: 130px !important;
}

.go-back{
    display: block;
    width: fit-content;
    padding: 1rem 2rem;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 40px;
    transition:  all ease 0.4s;
}

.go-back:hover{
    background-color: var(--clr-primary);
    color: var(--clr-dark);
}

.view-book-link{
    display: block;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    transition:  all ease 0.4s;
}

.view-book-link:hover{
    color: var(--clr-primary);
}

.letter-spacing-2{
    letter-spacing: 2px;
}

.category-card{
    position: relative;
    color: var(--clr-light);
    display: block;
}

.category-card:hover{
    color: var(--clr-light);
}

.category-card img{
    width: 100%;
}

.category-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all ease-in-out 0.5s;
}

.category-overlay p{
    font-size: 1.8rem;
    font-weight: 600;
    opacity: 0;
    transition: all ease-in-out 0.5s;
}

.category-card:hover .category-overlay{
    background-color: rgba(0, 0, 0, 0.6);
}

.category-card:hover .category-overlay p{
    opacity: 1;
}


.wishlist-card p{
    margin: 0;
}

.add-to-cart{
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 40px;
    padding: 0.5rem 1.5rem;
}

.add-to-cart-lg{
    font-size: 1rem;
    font-weight: 500;
    border-radius: 80px;
    padding: 1rem 2.5rem;
}

.remove-wishlist{
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 40px;
    padding: 0.5rem 1.5rem;
}

.add-to-cart:hover, .add-to-cart-lg:hover{
    background-color: var(--clr-primary);
    color: var(--clr-dark);
}

.book-details{
    width: 80%;
    margin: 4rem 0;
}

.book-description{
    text-align: justify;
    word-break: break-all;
}

.book-price-lg{
    font-size: 2rem;
    font-weight: 600;
    color: var(--clr-d-primary);
}

/* about */


.about-container{
    padding-bottom: 2rem;
    text-align: center;
}

.about-container h1{
    margin-top: 3rem;
    font-family: var(--roboto);
    letter-spacing: 2px;
}

.about-flex img{
    width: 45%;
    border-radius: 50%;
    object-fit: fill;
    
}

.about-flex img{
    width: 65%;
    border-radius: 50%;
    object-fit: fill;
    
}

.about-flex .insta img{
    width: 10%;
}

.about-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 7rem;
    text-align: center;
}

.about-subflex{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-family: var(--open-sans);
}

.creator{
    width: 25%;
}
.creator2{
    width: 25%;
}
.creator3{
    width: 25%;
}
.creator4{
    width: 25%;
}
.insta{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}


.name{
    font-family: var(--open-sans);
    font-weight: 700;
    margin-top: 1rem;
}





